<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--link type="text/css" rel="stylesheet" href="../style.css" /-->
    <!--scrip language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script-->
    <script src="http://localhost:80/socket.io/socket.io.js"></script>
    <title>Chat</title>
</head>
<body>
<style>
    body {
        font:12px arial;
        color: #222;
        text-align:center;
        padding:35px;
    }

    #usermsg {
        width:420px;
        border:1px solid #ACD8F0;
    }

    #chatbox {
        overflow: auto;
        text-align:left;
        margin:0 auto;
        margin-bottom:25px;
        background:#fff;
        height:400px;
        width:386px;
        border:1px solid #ACD8F0;
    }

    .color {
        padding: 5px;
        border: 1px solid #d6e9c6;
        border-radius: 8px;
        color: #3c763d;
        background-color: #dff0d8;
    }

</style>

    <p class="welcome" id="name"></p>
    <div id="chatbox" class="chatbox"></div>

    <form name="message" action="">
        <input name="usermsg" type="text" id="userMsg" size="50"/>
        <input name="submitmsg" type="submit"  id="submitMsg" value="Send" />
    </form>

<script>
    function get_cookie( cookie_name )
    {
        var results = document.cookie.match ( '(^|;) ?' + cookie_name + '=([^;]*)(;|$)' );

        if ( results )
            return ( unescape ( results[ 2 ] ) );
        else
            return null;
    }

    var x = get_cookie( "userName" );
    document.getElementById( "name" ).innerHTML = "Welcome, " + x;


    /*var socket = io.connect( 'http://192.168.10.76:80' ),*/
    var socket = io.connect( 'http://127.0.0.1:80'),
        sendUserMessage = document.getElementById( "submitMsg" ),
        userMessage;

    sendUserMessage.onclick = function ( ) {
        userMessage = document.getElementById( "userMsg" ).value;

        if( userMessage.length < 1 ){
            console.log( "empty message" );
        }else if( userMessage.length > 512 ){
            console.log( "Your message is too large" );
        }else{
            console.log( userMessage );
            socket.emit( "send", { message: userMessage, name: x } );
            userMessage.value = "";
        }
        //alert(document.cookie);
    }

    socket.on( 'message', function ( data ) {
        var p = document.getElementById( "chatbox" ),
            div = document.createElement( 'div' );

        div.className = "color";
        div.innerHTML = data.name + ":    " + data.message;
        p.appendChild( div );
        console.log( data );
    })

</script>
</body>
</html>

